{
  "name": "microservice-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jimliu7434/microservice-sample.git",
  "author": "jimliu7434 <jimliu7434@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "yarn eslint ./*.js ./**/*.js",
    "start": "node index.js 80",
    "start2": "node index.js 81",
    "start3": "node index.js 82",
    "start4": "node index.js 83"
  },
  "dependencies": {
    "ioredis": "^4.11.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "rabbit.js": "^0.4.4",
    "rabbit.js-fix": "^0.4.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-node": "^10.0.0"
  }
}
